ENVIRONMENT_URL=https://mcmp-ct1-dev2fra-release-autoui.multicloud-ibm.com/
UI_AUTOMATION_USER=uiautomcmpuser@gmail.com
UI_AUTOMATION_PWD=Automcmpuser@00
GOOGLE_AUTH_SECRET=BZYFYIIEGERNUZ7A
UI_BASIC_AUTH_USER=
UI_BASIC_AUTH_PASSWORD=